<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <GamePath>/Users/nk2/Desktop/SVDev.app/Contents/MacOS</GamePath>
    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <EnableGameDebugging>true</EnableGameDebugging>
    <IgnoreModFilePatterns>FSharp.Core.dll$, FSharp.Core.resources.dll$</IgnoreModFilePatterns>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Utils\Map.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\Option.fs" />
    <Compile Include="Cascade\Store.fs" />
    <Compile Include="Cascade\Packable.fs" />
    <Compile Include="Game\CraftingRecipe.fs" />
    <Compile Include="Game\BigCraftable.fs" />
    <Content Include="manifest.json" />
    <Content Include="assets\computer.png" />
    <Compile Include="ModEntry.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <Target Name="ILRepacker" BeforeTargets="AfterBuild">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'FSharp.Core'" />
    </ItemGroup>

    <ILRepack AllowDuplicateResources="false" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" Parallel="true" TargetKind="SameAsPrimaryAssembly" />
  </Target>
</Project>
